# https://stackoverflow.com/questions/21378569/how-to-auto-update-ssh-agent-environment-variables-when-attaching-to-existing-tm
source ~/.ssh/environment
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# set fish as your default tmux shell
set-option -g default-shell /usr/local/bin/fish

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use ctrl+a for prefix not ctrl+b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

###########################
##  tmux Copy & Paste
############################
setw -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T prefix p paste-buffer

# use vim key bindings
setw -g mode-keys vi

# increase repeat time for repeatable commands
set -g repeat-time 1000

# no mouse til brooklyn
set -g mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
# Basically allows for faster key repetition
set -s escape-time 10

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. 
setw -g aggressive-resize on

######################################################
##  Key Bindings
######################################################

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window splitting
bind \ split-window -h
bind - split-window -v

# hjkl pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# HJKL pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


############################
## Colors
############################
C4=colour130
C5=colour166
C5=colour202
C6=colour208
C7=colour214
C8=colour220

# purtyficationalization
set -g message-attr bold
set -g message-fg colour208
set -g message-bg black
set -g message-command-attr bold
set -g message-command-fg colour208
set -g message-command-bg black
# color status bar
set -g status-bg black
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# set color of active pane
set -g pane-border-fg colour094
set -g pane-border-bg black
set -g pane-active-border-fg colour214
set -g pane-active-border-bg black
set -g status-bg black
set -g status-fg colour214
set -g window-status-bg black
set -g window-status-fg colour208
set -g window-status-attr none
set -g window-status-current-bg black
set -g window-status-current-fg colour214
set -g window-status-current-attr none
set -g status-interval 10
set -g status-left "#[fg=colour208]#(whoami)@#H ~ #[default]"
set -g status-right "#[fg=colour208]#(date -u +'%H:%M:%S %a %d.%b.%y')#[fg=colour214] BTC:#(curl -s http://api.coindesk.com/v1/bpi/currentprice.json | jq -r '.bpi.USD.rate' | tr -d ',')#[default]"

